Integer Mode: int
Builtin Name: read
Identifier: ID "m" type "var int"
Identifier: ID "n" type "var int"
Identifier: ID "s" type "var int"
Integer Literal: 0
Assigning to s with operator =
Boolean expression
Identifier: ID "m" type "var int"
Identifier: ID "n" type "var int"
Relational or Membership operator: <=
Identifier: ID "s" type "var int"
Identifier: ID "m" type "var int"
Identifier: ID "n" type "var int"
Binary operator: *
Assigning to s with operator +=
Builtin Name: print
Identifier: ID "m" type "var int"
Identifier: ID "s" type "var int"
Identifier: ID "m" type "var int"
Integer Literal: 1
Assigning to m with operator +=
Printing environment scope stack:
{'int': <semantic.ExprType object at 0x7f118714a470>, 'string': <semantic.ExprType object at 0x7f11870d4080>, 'bool': <semantic.ExprType object at 0x7f1187152f98>, 'char': <semantic.ExprType object at 0x7f11870d4048>}
{'m': ['var', 'int', False], 'n': ['var', 'int', False], 's': ['var', 'int', False]}
{}
Printing environment scope stack:
{'int': <semantic.ExprType object at 0x7f118714a470>, 'string': <semantic.ExprType object at 0x7f11870d4080>, 'bool': <semantic.ExprType object at 0x7f1187152f98>, 'char': <semantic.ExprType object at 0x7f11870d4048>}
{'m': ['var', 'int', False], 'n': ['var', 'int', False], 's': ['var', 'int', False]}
